MONGO_ACCESS=mongodb://
MONGO_USER=admin
MONGO_PWD=admin
MONGO_HOST=junction.proxy.rlwy.net
MONGO_PORT=13517
MONGO_DB=notesApp

HOST=localhost
PORT=3001

MONGO_URL=mongodb://admin:admin@junction.proxy.rlwy.net:13517/notesApp

NODE_ENV=

JWT_SECRET="secreto"